{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemoteSQLConnection": "Server=db10539.public.databaseasp.net; Database=db10539; Uid=db10539; Pwd=7Yt_Ak!2n?9T; SslMode=Preferred;",
    "LocalSQLConnection": "Server=db10539.databaseasp.net; Database=db10539; Uid=db10539; Pwd=7Yt_Ak!2n?9T;"

  },
  "JwtSettings": {
    "Key": "vYk8hQ+2k$Fj!LmN3PzXs9dGt%Hc&WbQ",
    "Issuer": "ECinemaAPI",
    "Audience": "ECinemaUser",
    "ExpiryMinutes": 120
  }
}
